GEMINI_API_KEY=AIzaSyCE2oVo2pesDkeNkyZct7iKVm0ttZSBQDs
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mindful-moment-mb8na
NEXT_PUBLIC_FIREBASE_APP_ID=1:938749099905:web:8629b03379e549fc73f280
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mindful-moment-mb8na.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRoGJ5-6DTXClGVvPjNX_GFyqLE0-1Dlg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mindful-moment-mb8na.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=938749099905
BREVO_API_KEY=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